---
title: Work is over.
---

.wk
  .home
    p
      'What was just an experiment on Codepen, turned into an uncontrolable worlwide buzz. To avoid any complain about copyright and/or intellectual property infrigement, I decided to close this website.
      br
      'Thanks to everyone who like it.
    p
      'Work is over.
    p
      a href="http://twitter.com/Dathink"
        '@Dathink